<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeaderboardActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/teletactile"
        android:text="@string/leaderboard_title"
        android:textSize="36sp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp">

        <ProgressBar
            android:id="@+id/work_in_progress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="32dp">

        <Button
            android:id="@+id/sort_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_sort_short"
            android:textSize="24sp"
            android:textColor="?attr/textColor"
            android:fontFamily="@font/teletactile"
            android:layout_weight="0.25"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leaderboard_back"
            android:textSize="24sp"
            android:textColor="?attr/textColor"
            android:fontFamily="@font/teletactile"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </LinearLayout>

</LinearLayout>
